<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卡哇伊穹妹(兄弟们辛苦了！)</title>
		<style>
			p{
				font-weight: bold;
				font-family: 宋体;
				font-size: 20px;
				
			}
			#div1{
				margin-left: 40px;
				margin-top: 20px;
				background-color: ;
				;
			}
			#div2{
				margin-left: 40px;
				margin-top: 10px;
				
			}
			h1{
				margin-left: 35px;
			}
			#AW{
				margin-left: 40px;
			}
			button{
				margin-left: 20px;
				margin-top: -120px;
			}
			#p2{
				margin-left: 35px;
				color: red;
			}
			#div3{
				margin-left: 35px;
				
			}
			audio{margin-top: -50px;
			      margin-left: 200px;
				  width: 400px;
			  }
		</style>
		
	
		
	</head>
     <body background="../img/qiongmei.jpg"style="background-size: 100% ;">
	<h1>要走过多少路，经历多少风雨，才成为一个合格的男人</h1>
	<div id="div1"style="border:red  ;width: 500px;height: 190px;">
	<u><p>等苦尽甘来的那一天山河星月都做贺礼</p>
	<p>像记得回家的路一样，记得理想和远方</p>
	<p>无论明日，有多落魄，至少今天，没有蹉跎</p>
	<p>最孤独的时光会塑造最坚强的自己</p></u>
	</div>
     <div id="div2"style="width:400px ;height:200px ;border:  red;background-image: url(../img/少年2.png);background-size: 100%;"></div><br />
	<font id="AW"style="font-weight: bold;color:black;">最后分享一首歌给你们吧>>>>>></font>
	
	<script>
		function ABC()
		{
			document.getElementById("AW").innerHTML="<p><a href='http://www.baidu.com'>觉得好听点个赞吧，音乐在下面！嘿嘿</a></p>"
				 } 
		
	</script>
	<button type="button" onclick="ABC()">点击播放！</button><br />
	
	<p id="p2"style="font-family: 宋体;">逃跑计划-夜空中最亮的星</p>
	<div id="div3"style="width: 600px;height: 580px;border:  red 2px;background-image: url(../img/少年3.png);background-size: 100%;">
	<audio controls="controls"style="height: 120px;">
	<source src="../source/逃跑计划%20-%20夜空中最亮的星.mp3"type="audio/mp3"></source>	
	</audio></div>
	
	 </body>
	
	
</html>
