<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>麻衣酱的3D空间壁纸~</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: antiquewhite;
			
        }
        #box4{
            width: 100%;
            height:65px;
            background-color: rgb(94, 84, 84);
            float: left;
        }
        #btn1{
            border-radius: 15px;
            opacity: 0.6;
            position: relative;
            left:80%;
            top: 15px;
        }
        #box{width: 250px;
            height: 350px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: move 60s linear infinite;
           }
           #box:hover {
	        animation-play-state: paused; /* 动画暂停 */
	        cursor: pointer;
        }
        #box img{width: 360px;
                 height: 500px;
                 position: absolute;
                 left: 0;
                 top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(550px);}
        #box img:nth-child(2){
            transform: rotateY(40deg) translateZ(550px);}
        #box img:nth-child(3){
            transform: rotateY(80deg) translateZ(550px);}
        #box img:nth-child(4){
            transform: rotateY(120deg) translateZ(550px);}
        #box img:nth-child(5){
            transform: rotateY(160deg) translateZ(550px);}
        #box img:nth-child(6){
            transform: rotateY(200deg) translateZ(550px);}
        #box img:nth-child(7){
            transform: rotateY(240deg) translateZ(550px);}
        #box img:nth-child(8){
            transform: rotateY(280deg) translateZ(550px);}
        #box img:nth-child(9){
            transform: rotateY(320deg) translateZ(550px);}
		@keyframes move {
		    0%{transform: rotateX(0deg) rotateY(0deg);}
		    25%{transform: rotateX(-10deg) rotateY(180deg);}
		    50%{transform: rotateX(0deg) rotateY(360deg);}
		    75%{transform: rotateX(10deg) rotateY(540deg);}
		    100%{transform: rotateX(0deg) rotateY(720deg);}
		
		}
    </style>

</head>
<body>
    <div id="box4">
        <div>欢迎访问页面~~<br/>感谢<a href="https://www.bilibili.com/read/cv15096221"target="_self">Doin8_</a>的壁纸
            <button id="btn1"onclick="getcookie()">个人信息</button>
            <button id="btn1"onclick="jump()">访问我的博客</button>

        </div>
        <script>
         function jump(){
        window.location.href="https://hejihui1.github.io";
        window.event.returnValue=false; 
       }
       function getcookie() {
           alert("老板！个人信息页面还未开通哦！~~呜呜")
       }
       var m=localStorage.getItem("username");
       document.write("捕捉到一只麻衣酱~~"); 


        </script>
    </div>
    <div id="box5">
            <div id="box">
                   <img src="https://i0.hdslb.com/bfs/article/a8005bc93f4b021b0b77c4c9f79c92e1a857a3b6.jpg@500w_750h_progressive.webp">
                   <img src="https://i0.hdslb.com/bfs/article/a25758fa01792e8417c1483b888071c09c8b2cf0.jpg@483w_750h_progressive.webp">
                   <img src="https://i0.hdslb.com/bfs/article/c64fd6a1637d44ea3abd50a6775cc7b1da8a21c9.jpg@750w_1058h_progressive.webp">
                   <img src="https://i0.hdslb.com/bfs/article/2d9bfd3d6aae7b620c5181bd2162e980c4f75aef.gif">
                   <img src="https://i0.hdslb.com/bfs/article/bc94fc2e8ce72fd21d98bf3a93d3ab14116c7954.jpg@750w_972h_progressive.webp">
                   <img src="https://i0.hdslb.com/bfs/article/3b3949f8360c00b80427572b30c9d33ece762e0f.jpg@750w_1109h_progressive.webp">
                   <img src="https://i0.hdslb.com/bfs/article/5e54cfda64c959d66387ab501cc9aa3d84eaf41f.jpg@563w_750h_progressive.webp">
                   <img src="https://i0.hdslb.com/bfs/article/b37b54b9c31ff1fded705eb92367fd7db023fb29.jpg@750w_1500h_progressive.webp">
                   <img src="https://img-1311107137.cos.ap-guangzhou.myqcloud.com/img/mayi1.webp">
         
                </div>
    </div>
</body>
</html>
